
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MISSION MANGAL</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
      h1 {
        text-transform: uppercase;
        font-style: italic;
        text-decoration: underline;
        text-align: center;
        color: white;
      }

      .video-container {
        position: relative;

        padding-bottom: 56.25%;

        padding-top: 0px;

        height: 0;

        overflow: hidden;
      }

      .video-container iframe {
        position: absolute;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>MOVIE NAME MISSION MANGAL</h1>
    <div class="video-container">
      <iframe
        src="https://drive.google.com/file/d/1_2SSarUh5PipiCuN7NNuYE0OxK1tZUxy/preview"
        allow="autoplay"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
